// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/3/b/RAM16K.hdl
/**
 * Memory of 16K 16-bit registers.
 * If load is asserted, the value of the register selected by
 * address is set to in; Otherwise, the value does not change.
 * The value of the selected register is emitted by out.
 */
CHIP RAM16K {
    IN in[16], load, address[14];
    OUT out[16];

    PARTS:
    //this time we only need mux4way and dmux4way
    DMux4Way(in=load , sel=address[12..13] , a=sec0 , 
    b=sec1 , 
    c= sec2, 
    d= sec3);
    RAM4K(in=in, load=sec0 , address=address[0..11] , out=val0 );
    RAM4K(in=in , load=sec1 , address= address[0..11], out=val1 );
    RAM4K(in=in , load=sec2 , address=address[0..11] , out=val2 );
    RAM4K(in=in , load=sec3 , address=address[0..11] , out=val3 );
    Mux4Way16(a=val0 , b=val1 , c= val2, d= val3, 
    sel=address[12..13] , out=out );
    

}