// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/3/b/RAM4K.hdl
/**
 * Memory of 4K 16-bit registers.
 * If load is asserted, the value of the register selected by
 * address is set to in; Otherwise, the value does not change.
 * The value of the selected register is emitted by out.
 */
CHIP RAM4K {
    IN in[16], load, address[12];
    OUT out[16];

    PARTS:
    DMux8Way(in=load , 
    sel= address[9..11], 
    a= sec0, 
    b= sec1, 
    c= sec2, 
    d= sec3, 
    e= sec4, 
    f= sec5, 
    g= sec6, 
    h= sec7
    );
    RAM512(in=in , load=sec0 , address=address[0..8] , out=val0 );
    RAM512(in=in , load=sec1 , address=address[0..8] , out=val1 );
    RAM512(in=in , load=sec2 , address=address[0..8] , out=val2 );
    RAM512(in=in , load=sec3 , address=address[0..8] , out=val3 );
    RAM512(in=in , load=sec4 , address=address[0..8] , out=val4 );
    RAM512(in=in , load=sec5 , address=address[0..8] , out=val5 );
    RAM512(in=in , load=sec6 , address=address[0..8] , out=val6 );
    RAM512(in=in , load=sec7 , address=address[0..8] , out=val7 );
    Mux8Way16(a=val0 , 
    b= val1, 
    c= val2, 
    d= val3, 
    e= val4, 
    f= val5, 
    g= val6, 
    h= val7, 
    sel= address[9..11], 
    out= out);
}
