class DVDLogo {
    field int top, left, verticalSpeed, horizontalSpeed;

    constructor DVDLogo new() {
        let top = 50;
        let left = 32;
        let verticalSpeed = 2;
        let horizontalSpeed = 16;
        return this;
    }
    method void dispose() {
        do Memory.deAlloc(this);
        return;
    }

    method void move() {
        let top = top + verticalSpeed;
        if (top > 200) { let verticalSpeed = -2; }
        if (top < 0) { let verticalSpeed = 2; }
        
        let left = left + horizontalSpeed;
        if (left + 128 > 500) { let horizontalSpeed = -16; }
        if (left < 10) { let horizontalSpeed = 16; }
        return;
    }

    method void draw() {
        var int memAddress;
        let memAddress = 16384 + (top * 32) + (left / 16);
        do Memory.poke(memAddress + 0, -1);
        do Memory.poke(memAddress + 1, -1);
        do Memory.poke(memAddress + 2, -1);
        do Memory.poke(memAddress + 3, -4097);
        do Memory.poke(memAddress + 4, -1);
        do Memory.poke(memAddress + 5, -1);
        do Memory.poke(memAddress + 6, -1);
        do Memory.poke(memAddress + 7, -1);
        do Memory.poke(memAddress + 32, 2047);
        do Memory.poke(memAddress + 35, -5120);
        do Memory.poke(memAddress + 36, -1);
        do Memory.poke(memAddress + 37, 1);
        do Memory.poke(memAddress + 39, -128);
        do Memory.poke(memAddress + 64, 2047);
        do Memory.poke(memAddress + 67, -5120);
        do Memory.poke(memAddress + 68, -1);
        do Memory.poke(memAddress + 71, -4608);
        do Memory.poke(memAddress + 96, 2047);
        do Memory.poke(memAddress + 99, -2048);
        do Memory.poke(memAddress + 100, 32767);
        do Memory.poke(memAddress + 103, -2048);
        do Memory.poke(memAddress + 128, 2047);
        do Memory.poke(memAddress + 131, -10240);
        do Memory.poke(memAddress + 132, 32767);
        do Memory.poke(memAddress + 135, -20480);
        do Memory.poke(memAddress + 160, 1023);
        do Memory.poke(memAddress + 163, -18432);
        do Memory.poke(memAddress + 164, 16383);
        do Memory.poke(memAddress + 167, -8192);
        do Memory.poke(memAddress + 192, 1023);
        do Memory.poke(memAddress + 195, -4096);
        do Memory.poke(memAddress + 196, 8191);
        do Memory.poke(memAddress + 199, -16384);
        do Memory.poke(memAddress + 224, -1);
        do Memory.poke(memAddress + 225, 32767);
        do Memory.poke(memAddress + 227, -4096);
        do Memory.poke(memAddress + 228, 4095);
        do Memory.poke(memAddress + 229, -128);
        do Memory.poke(memAddress + 230, 16383);
        do Memory.poke(memAddress + 231, -16384);
        do Memory.poke(memAddress + 256, -1);
        do Memory.poke(memAddress + 257, -1);
        do Memory.poke(memAddress + 258, 3);
        do Memory.poke(memAddress + 259, -8189);
        do Memory.poke(memAddress + 260, 1791);
        do Memory.poke(memAddress + 261, -64);
        do Memory.poke(memAddress + 262, -1);
        do Memory.poke(memAddress + 263, -32767);
        do Memory.poke(memAddress + 288, -1);
        do Memory.poke(memAddress + 289, -2049);
        do Memory.poke(memAddress + 290, 7);
        do Memory.poke(memAddress + 291, -8190);
        do Memory.poke(memAddress + 292, 895);
        do Memory.poke(memAddress + 293, -64);
        do Memory.poke(memAddress + 294, -4097);
        do Memory.poke(memAddress + 295, -32765);
        do Memory.poke(memAddress + 320, 511);
        do Memory.poke(memAddress + 321, -16);
        do Memory.poke(memAddress + 322, 15);
        do Memory.poke(memAddress + 323, -8186);
        do Memory.poke(memAddress + 324, 511);
        do Memory.poke(memAddress + 325, 224);
        do Memory.poke(memAddress + 326, -8);
        do Memory.poke(memAddress + 327, -32761);
        do Memory.poke(memAddress + 352, 511);
        do Memory.poke(memAddress + 353, -16);
        do Memory.poke(memAddress + 354, 27);
        do Memory.poke(memAddress + 355, -16378);
        do Memory.poke(memAddress + 356, 222);
        do Memory.poke(memAddress + 357, 240);
        do Memory.poke(memAddress + 358, -40);
        do Memory.poke(memAddress + 359, -32761);
        do Memory.poke(memAddress + 384, 511);
        do Memory.poke(memAddress + 385, -16);
        do Memory.poke(memAddress + 386, 55);
        do Memory.poke(memAddress + 387, -16378);
        do Memory.poke(memAddress + 388, 127);
        do Memory.poke(memAddress + 389, 248);
        do Memory.poke(memAddress + 390, -40);
        do Memory.poke(memAddress + 391, 15);
        do Memory.poke(memAddress + 416, 511);
        do Memory.poke(memAddress + 417, -16);
        do Memory.poke(memAddress + 418, 55);
        do Memory.poke(memAddress + 419, -16378);
        do Memory.poke(memAddress + 420, 126);
        do Memory.poke(memAddress + 421, 252);
        do Memory.poke(memAddress + 422, -8);
        do Memory.poke(memAddress + 423, -32753);
        do Memory.poke(memAddress + 448, 255);
        do Memory.poke(memAddress + 449, -8);
        do Memory.poke(memAddress + 450, 55);
        do Memory.poke(memAddress + 451, -32754);
        do Memory.poke(memAddress + 452, 63);
        do Memory.poke(memAddress + 453, 254);
        do Memory.poke(memAddress + 454, -4);
        do Memory.poke(memAddress + 455, -32753);
        do Memory.poke(memAddress + 480, 223);
        do Memory.poke(memAddress + 481, -40);
        do Memory.poke(memAddress + 482, 55);
        do Memory.poke(memAddress + 483, -32754);
        do Memory.poke(memAddress + 484, 29);
        do Memory.poke(memAddress + 485, 127);
        do Memory.poke(memAddress + 486, -4);
        do Memory.poke(memAddress + 487, -32753);
        do Memory.poke(memAddress + 512, 255);
        do Memory.poke(memAddress + 513, -40);
        do Memory.poke(memAddress + 514, 63);
        do Memory.poke(memAddress + 515, -32753);
        do Memory.poke(memAddress + 516, -32753);
        do Memory.poke(memAddress + 517, 127);
        do Memory.poke(memAddress + 518, -20);
        do Memory.poke(memAddress + 519, -32753);
        do Memory.poke(memAddress + 544, 255);
        do Memory.poke(memAddress + 545, -8);
        do Memory.poke(memAddress + 546, 31);
        do Memory.poke(memAddress + 547, 27);
        do Memory.poke(memAddress + 548, -16377);
        do Memory.poke(memAddress + 549, 111);
        do Memory.poke(memAddress + 550, -4);
        do Memory.poke(memAddress + 551, -32761);
        do Memory.poke(memAddress + 576, 127);
        do Memory.poke(memAddress + 577, -4);
        do Memory.poke(memAddress + 578, 31);
        do Memory.poke(memAddress + 579, 31);
        do Memory.poke(memAddress + 580, -16381);
        do Memory.poke(memAddress + 581, 126);
        do Memory.poke(memAddress + 582, -4);
        do Memory.poke(memAddress + 583, -16377);
        do Memory.poke(memAddress + 608, 127);
        do Memory.poke(memAddress + 609, -4);
        do Memory.poke(memAddress + 610, -32753);
        do Memory.poke(memAddress + 611, 63);
        do Memory.poke(memAddress + 612, -8189);
        do Memory.poke(memAddress + 613, 55);
        do Memory.poke(memAddress + 614, -16386);
        do Memory.poke(memAddress + 615, -16381);
        do Memory.poke(memAddress + 640, 111);
        do Memory.poke(memAddress + 641, -16388);
        do Memory.poke(memAddress + 642, -32761);
        do Memory.poke(memAddress + 643, 53);
        do Memory.poke(memAddress + 644, -20480);
        do Memory.poke(memAddress + 645, 55);
        do Memory.poke(memAddress + 646, -4098);
        do Memory.poke(memAddress + 647, -8191);
        do Memory.poke(memAddress + 672, 127);
        do Memory.poke(memAddress + 673, -4);
        do Memory.poke(memAddress + 674, -16381);
        do Memory.poke(memAddress + 675, 55);
        do Memory.poke(memAddress + 676, -2048);
        do Memory.poke(memAddress + 677, 55);
        do Memory.poke(memAddress + 678, -2);
        do Memory.poke(memAddress + 679, -20480);
        do Memory.poke(memAddress + 704, 127);
        do Memory.poke(memAddress + 705, -996);
        do Memory.poke(memAddress + 706, 24577);
        do Memory.poke(memAddress + 707, 127);
        do Memory.poke(memAddress + 708, -1024);
        do Memory.poke(memAddress + 709, 55);
        do Memory.poke(memAddress + 710, 32258);
        do Memory.poke(memAddress + 711, -2048);
        do Memory.poke(memAddress + 736, 55);
        do Memory.poke(memAddress + 737, 32766);
        do Memory.poke(memAddress + 738, -4096);
        do Memory.poke(memAddress + 739, 111);
        do Memory.poke(memAddress + 740, -512);
        do Memory.poke(memAddress + 741, 31);
        do Memory.poke(memAddress + 742, 8190);
        do Memory.poke(memAddress + 743, -1024);
        do Memory.poke(memAddress + 768, 55);
        do Memory.poke(memAddress + 769, 4094);
        do Memory.poke(memAddress + 770, -2048);
        do Memory.poke(memAddress + 771, 127);
        do Memory.poke(memAddress + 772, -256);
        do Memory.poke(memAddress + 773, 31);
        do Memory.poke(memAddress + 774, 1023);
        do Memory.poke(memAddress + 775, -4608);
        do Memory.poke(memAddress + 800, 55);
        do Memory.poke(memAddress + 801, 14);
        do Memory.poke(memAddress + 802, -1024);
        do Memory.poke(memAddress + 803, 255);
        do Memory.poke(memAddress + 804, -256);
        do Memory.poke(memAddress + 805, 31);
        do Memory.poke(memAddress + 806, 7);
        do Memory.poke(memAddress + 807, -256);
        do Memory.poke(memAddress + 832, 63);
        do Memory.poke(memAddress + 834, -4352);
        do Memory.poke(memAddress + 835, 223);
        do Memory.poke(memAddress + 836, -128);
        do Memory.poke(memAddress + 837, 31);
        do Memory.poke(memAddress + 839, -64);
        do Memory.poke(memAddress + 864, 31);
        do Memory.poke(memAddress + 866, -64);
        do Memory.poke(memAddress + 867, 255);
        do Memory.poke(memAddress + 868, -64);
        do Memory.poke(memAddress + 869, 29);
        do Memory.poke(memAddress + 871, -272);
        do Memory.poke(memAddress + 896, 31);
        do Memory.poke(memAddress + 898, -16);
        do Memory.poke(memAddress + 899, 511);
        do Memory.poke(memAddress + 900, -32);
        do Memory.poke(memAddress + 901, 13);
        do Memory.poke(memAddress + 903, -4);
        do Memory.poke(memAddress + 928, 25);
        do Memory.poke(memAddress + 930, -2);
        do Memory.poke(memAddress + 931, 511);
        do Memory.poke(memAddress + 932, -80);
        do Memory.poke(memAddress + 933, 15);
        do Memory.poke(memAddress + 934, -16384);
        do Memory.poke(memAddress + 935, -1);
        do Memory.poke(memAddress + 960, 29);
        do Memory.poke(memAddress + 961, -8192);
        do Memory.poke(memAddress + 962, -97);
        do Memory.poke(memAddress + 963, 511);
        do Memory.poke(memAddress + 964, -8);
        do Memory.poke(memAddress + 965, 15);
        do Memory.poke(memAddress + 966, -512);
        do Memory.poke(memAddress + 967, -1);
        do Memory.poke(memAddress + 992, -3);
        do Memory.poke(memAddress + 993, -1);
        do Memory.poke(memAddress + 994, -1);
        do Memory.poke(memAddress + 995, 1023);
        do Memory.poke(memAddress + 996, -4);
        do Memory.poke(memAddress + 997, -1);
        do Memory.poke(memAddress + 998, -1);
        do Memory.poke(memAddress + 999, -2);
        do Memory.poke(memAddress + 1024, -1);
        do Memory.poke(memAddress + 1025, -1);
        do Memory.poke(memAddress + 1026, -1);
        do Memory.poke(memAddress + 1027, 895);
        do Memory.poke(memAddress + 1028, -2);
        do Memory.poke(memAddress + 1029, -1);
        do Memory.poke(memAddress + 1030, -4097);
        do Memory.poke(memAddress + 1031, -1);
        do Memory.poke(memAddress + 1056, -1);
        do Memory.poke(memAddress + 1057, -32641);
        do Memory.poke(memAddress + 1058, -1);
        do Memory.poke(memAddress + 1059, 1023);
        do Memory.poke(memAddress + 1060, -2);
        do Memory.poke(memAddress + 1061, -1);
        do Memory.poke(memAddress + 1062, -2033);
        do Memory.poke(memAddress + 1063, -1);
        do Memory.poke(memAddress + 1088, -1);
        do Memory.poke(memAddress + 1089, -1);
        do Memory.poke(memAddress + 1090, -1);
        do Memory.poke(memAddress + 1091, 2047);
        do Memory.poke(memAddress + 1092, -1);
        do Memory.poke(memAddress + 1093, -1);
        do Memory.poke(memAddress + 1094, -1);
        do Memory.poke(memAddress + 1095, -1);
        do Memory.poke(memAddress + 1120, -1);
        do Memory.poke(memAddress + 1121, -1);
        do Memory.poke(memAddress + 1122, -1);
        do Memory.poke(memAddress + 1123, -30721);
        do Memory.poke(memAddress + 1124, -1);
        do Memory.poke(memAddress + 1125, -1);
        do Memory.poke(memAddress + 1126, -1);
        do Memory.poke(memAddress + 1127, -1);
        do Memory.poke(memAddress + 1152, -1);
        do Memory.poke(memAddress + 1153, -1);
        do Memory.poke(memAddress + 1154, -1);
        do Memory.poke(memAddress + 1155, -14337);
        do Memory.poke(memAddress + 1156, -1);
        do Memory.poke(memAddress + 1157, -1);
        do Memory.poke(memAddress + 1158, -1);
        do Memory.poke(memAddress + 1159, -1);
        do Memory.poke(memAddress + 1184, -1);
        do Memory.poke(memAddress + 1185, -1);
        do Memory.poke(memAddress + 1186, -1);
        do Memory.poke(memAddress + 1187, -4097);
        do Memory.poke(memAddress + 1188, -1);
        do Memory.poke(memAddress + 1189, -1);
        do Memory.poke(memAddress + 1190, -1);
        do Memory.poke(memAddress + 1191, -1);
        do Memory.poke(memAddress + 1216, -1);
        do Memory.poke(memAddress + 1217, -2049);
        do Memory.poke(memAddress + 1218, -32);
        do Memory.poke(memAddress + 1219, -1);
        do Memory.poke(memAddress + 1220, -1);
        do Memory.poke(memAddress + 1221, -4337);
        do Memory.poke(memAddress + 1222, -1);
        do Memory.poke(memAddress + 1223, -1);
        do Memory.poke(memAddress + 1248, -1);
        do Memory.poke(memAddress + 1249, -129);
        do Memory.poke(memAddress + 1250, -1);
        do Memory.poke(memAddress + 1251, -1);
        do Memory.poke(memAddress + 1252, -1);
        do Memory.poke(memAddress + 1253, -1);
        do Memory.poke(memAddress + 1254, -1);
        do Memory.poke(memAddress + 1255, -1);
        do Memory.poke(memAddress + 1280, -1);
        do Memory.poke(memAddress + 1281, -1);
        do Memory.poke(memAddress + 1282, 16127);
        do Memory.poke(memAddress + 1283, -2);
        do Memory.poke(memAddress + 1284, 31871);
        do Memory.poke(memAddress + 1285, -4098);
        do Memory.poke(memAddress + 1286, -513);
        do Memory.poke(memAddress + 1287, -1);
        do Memory.poke(memAddress + 1312, -129);
        do Memory.poke(memAddress + 1313, 10239);
        do Memory.poke(memAddress + 1317, -8192);
        do Memory.poke(memAddress + 1318, -1);
        do Memory.poke(memAddress + 1319, -1);
        do Memory.poke(memAddress + 1344, -33);
        do Memory.poke(memAddress + 1345, 15);
        do Memory.poke(memAddress + 1346, 14392);
        do Memory.poke(memAddress + 1347, 4032);
        do Memory.poke(memAddress + 1348, 32640);
        do Memory.poke(memAddress + 1349, 15360);
        do Memory.poke(memAddress + 1350, -16);
        do Memory.poke(memAddress + 1351, -1);
        do Memory.poke(memAddress + 1376, 8187);
        do Memory.poke(memAddress + 1377, 7936);
        do Memory.poke(memAddress + 1378, 30780);
        do Memory.poke(memAddress + 1379, 16320);
        do Memory.poke(memAddress + 1380, -128);
        do Memory.poke(memAddress + 1381, -128);
        do Memory.poke(memAddress + 1382, -4095);
        do Memory.poke(memAddress + 1383, -97);
        do Memory.poke(memAddress + 1408, 255);
        do Memory.poke(memAddress + 1409, 7680);
        do Memory.poke(memAddress + 1410, 30750);
        do Memory.poke(memAddress + 1411, -64);
        do Memory.poke(memAddress + 1412, -128);
        do Memory.poke(memAddress + 1413, -64);
        do Memory.poke(memAddress + 1414, 3);
        do Memory.poke(memAddress + 1415, -129);
        do Memory.poke(memAddress + 1440, 15);
        do Memory.poke(memAddress + 1441, 15872);
        do Memory.poke(memAddress + 1442, 30750);
        do Memory.poke(memAddress + 1443, -64);
        do Memory.poke(memAddress + 1444, 897);
        do Memory.poke(memAddress + 1445, -15392);
        do Memory.poke(memAddress + 1446, 7);
        do Memory.poke(memAddress + 1447, -16);
        do Memory.poke(memAddress + 1472, 3);
        do Memory.poke(memAddress + 1473, 15360);
        do Memory.poke(memAddress + 1474, 30735);
        do Memory.poke(memAddress + 1475, -7744);
        do Memory.poke(memAddress + 1476, -127);
        do Memory.poke(memAddress + 1477, 480);
        do Memory.poke(memAddress + 1478, 7);
        do Memory.poke(memAddress + 1479, -64);
        do Memory.poke(memAddress + 1504, 1);
        do Memory.poke(memAddress + 1505, -2048);
        do Memory.poke(memAddress + 1506, 30735);
        do Memory.poke(memAddress + 1507, -15936);
        do Memory.poke(memAddress + 1508, -127);
        do Memory.poke(memAddress + 1509, 736);
        do Memory.poke(memAddress + 1510, 15);
        do Memory.poke(memAddress + 1511, -256);
        do Memory.poke(memAddress + 1536, 1);
        do Memory.poke(memAddress + 1537, -2048);
        do Memory.poke(memAddress + 1538, 30727);
        do Memory.poke(memAddress + 1539, -7744);
        do Memory.poke(memAddress + 1540, -127);
        do Memory.poke(memAddress + 1541, 224);
        do Memory.poke(memAddress + 1542, 15);
        do Memory.poke(memAddress + 1543, -256);
        do Memory.poke(memAddress + 1568, 3);
        do Memory.poke(memAddress + 1569, -4096);
        do Memory.poke(memAddress + 1570, 30723);
        do Memory.poke(memAddress + 1571, -3648);
        do Memory.poke(memAddress + 1572, 897);
        do Memory.poke(memAddress + 1573, -31776);
        do Memory.poke(memAddress + 1574, 7);
        do Memory.poke(memAddress + 1575, -64);
        do Memory.poke(memAddress + 1600, 31);
        do Memory.poke(memAddress + 1601, -4096);
        do Memory.poke(memAddress + 1602, 30723);
        do Memory.poke(memAddress + 1603, -64);
        do Memory.poke(memAddress + 1604, -128);
        do Memory.poke(memAddress + 1605, -64);
        do Memory.poke(memAddress + 1606, 3);
        do Memory.poke(memAddress + 1607, -16);
        do Memory.poke(memAddress + 1632, 510);
        do Memory.poke(memAddress + 1633, -8192);
        do Memory.poke(memAddress + 1634, 30721);
        do Memory.poke(memAddress + 1635, 32704);
        do Memory.poke(memAddress + 1636, -128);
        do Memory.poke(memAddress + 1637, -128);
        do Memory.poke(memAddress + 1638, -32767);
        do Memory.poke(memAddress + 1639, -129);
        do Memory.poke(memAddress + 1664, 16377);
        do Memory.poke(memAddress + 1665, -16384);
        do Memory.poke(memAddress + 1666, 30721);
        do Memory.poke(memAddress + 1667, 8128);
        do Memory.poke(memAddress + 1668, -128);
        do Memory.poke(memAddress + 1669, 32256);
        do Memory.poke(memAddress + 1670, -2048);
        do Memory.poke(memAddress + 1671, -33);
        do Memory.poke(memAddress + 1696, -17);
        do Memory.poke(memAddress + 1697, 63);
        do Memory.poke(memAddress + 1702, -4);
        do Memory.poke(memAddress + 1703, -1);
        do Memory.poke(memAddress + 1728, -3969);
        do Memory.poke(memAddress + 1729, 32767);
        do Memory.poke(memAddress + 1733, -512);
        do Memory.poke(memAddress + 1734, 8191);
        do Memory.poke(memAddress + 1735, -2);
        do Memory.poke(memAddress + 1760, -1);
        do Memory.poke(memAddress + 1761, -1);
        do Memory.poke(memAddress + 1762, -2);
        do Memory.poke(memAddress + 1763, -1);
        do Memory.poke(memAddress + 1764, -1);
        do Memory.poke(memAddress + 1765, -1);
        do Memory.poke(memAddress + 1766, -129);
        do Memory.poke(memAddress + 1767, -1);
        return;
    }
    method void hide() {
        var int memAddress;
        let memAddress = 16384 + (top * 32) + (left / 16);
        do Memory.poke(memAddress + 0, 0);
        do Memory.poke(memAddress + 1, 0);
        do Memory.poke(memAddress + 2, 0);
        do Memory.poke(memAddress + 3, 0);
        do Memory.poke(memAddress + 4, 0);
        do Memory.poke(memAddress + 5, 0);
        do Memory.poke(memAddress + 6, 0);
        do Memory.poke(memAddress + 7, 0);
        do Memory.poke(memAddress + 32, 0);
        do Memory.poke(memAddress + 35, 0);
        do Memory.poke(memAddress + 36, 0);
        do Memory.poke(memAddress + 37, 0);
        do Memory.poke(memAddress + 39, 0);
        do Memory.poke(memAddress + 64, 0);
        do Memory.poke(memAddress + 67, 0);
        do Memory.poke(memAddress + 68, 0);
        do Memory.poke(memAddress + 71, 0);
        do Memory.poke(memAddress + 96, 0);
        do Memory.poke(memAddress + 99, 0);
        do Memory.poke(memAddress + 100, 0);
        do Memory.poke(memAddress + 103, 0);
        do Memory.poke(memAddress + 128, 0);
        do Memory.poke(memAddress + 131, 0);
        do Memory.poke(memAddress + 132, 0);
        do Memory.poke(memAddress + 135, 0);
        do Memory.poke(memAddress + 160, 0);
        do Memory.poke(memAddress + 163, 0);
        do Memory.poke(memAddress + 164, 0);
        do Memory.poke(memAddress + 167, 0);
        do Memory.poke(memAddress + 192, 0);
        do Memory.poke(memAddress + 195, 0);
        do Memory.poke(memAddress + 196, 0);
        do Memory.poke(memAddress + 199, 0);
        do Memory.poke(memAddress + 224, 0);
        do Memory.poke(memAddress + 225, 0);
        do Memory.poke(memAddress + 227, 0);
        do Memory.poke(memAddress + 228, 0);
        do Memory.poke(memAddress + 229, 0);
        do Memory.poke(memAddress + 230, 0);
        do Memory.poke(memAddress + 231, 0);
        do Memory.poke(memAddress + 256, 0);
        do Memory.poke(memAddress + 257, 0);
        do Memory.poke(memAddress + 258, 0);
        do Memory.poke(memAddress + 259, 0);
        do Memory.poke(memAddress + 260, 0);
        do Memory.poke(memAddress + 261, 0);
        do Memory.poke(memAddress + 262, 0);
        do Memory.poke(memAddress + 263, 0);
        do Memory.poke(memAddress + 288, 0);
        do Memory.poke(memAddress + 289, 0);
        do Memory.poke(memAddress + 290, 0);
        do Memory.poke(memAddress + 291, 0);
        do Memory.poke(memAddress + 292, 0);
        do Memory.poke(memAddress + 293, 0);
        do Memory.poke(memAddress + 294, 0);
        do Memory.poke(memAddress + 295, 0);
        do Memory.poke(memAddress + 320, 0);
        do Memory.poke(memAddress + 321, 0);
        do Memory.poke(memAddress + 322, 0);
        do Memory.poke(memAddress + 323, 0);
        do Memory.poke(memAddress + 324, 0);
        do Memory.poke(memAddress + 325, 0);
        do Memory.poke(memAddress + 326, 0);
        do Memory.poke(memAddress + 327, 0);
        do Memory.poke(memAddress + 352, 0);
        do Memory.poke(memAddress + 353, 0);
        do Memory.poke(memAddress + 354, 0);
        do Memory.poke(memAddress + 355, 0);
        do Memory.poke(memAddress + 356, 0);
        do Memory.poke(memAddress + 357, 0);
        do Memory.poke(memAddress + 358, 0);
        do Memory.poke(memAddress + 359, 0);
        do Memory.poke(memAddress + 384, 0);
        do Memory.poke(memAddress + 385, 0);
        do Memory.poke(memAddress + 386, 0);
        do Memory.poke(memAddress + 387, 0);
        do Memory.poke(memAddress + 388, 0);
        do Memory.poke(memAddress + 389, 0);
        do Memory.poke(memAddress + 390, 0);
        do Memory.poke(memAddress + 391, 0);
        do Memory.poke(memAddress + 416, 0);
        do Memory.poke(memAddress + 417, 0);
        do Memory.poke(memAddress + 418, 0);
        do Memory.poke(memAddress + 419, 0);
        do Memory.poke(memAddress + 420, 0);
        do Memory.poke(memAddress + 421, 0);
        do Memory.poke(memAddress + 422, 0);
        do Memory.poke(memAddress + 423, 0);
        do Memory.poke(memAddress + 448, 0);
        do Memory.poke(memAddress + 449, 0);
        do Memory.poke(memAddress + 450, 0);
        do Memory.poke(memAddress + 451, 0);
        do Memory.poke(memAddress + 452, 0);
        do Memory.poke(memAddress + 453, 0);
        do Memory.poke(memAddress + 454, 0);
        do Memory.poke(memAddress + 455, 0);
        do Memory.poke(memAddress + 480, 0);
        do Memory.poke(memAddress + 481, 0);
        do Memory.poke(memAddress + 482, 0);
        do Memory.poke(memAddress + 483, 0);
        do Memory.poke(memAddress + 484, 0);
        do Memory.poke(memAddress + 485, 0);
        do Memory.poke(memAddress + 486, 0);
        do Memory.poke(memAddress + 487, 0);
        do Memory.poke(memAddress + 512, 0);
        do Memory.poke(memAddress + 513, 0);
        do Memory.poke(memAddress + 514, 0);
        do Memory.poke(memAddress + 515, 0);
        do Memory.poke(memAddress + 516, 0);
        do Memory.poke(memAddress + 517, 0);
        do Memory.poke(memAddress + 518, 0);
        do Memory.poke(memAddress + 519, 0);
        do Memory.poke(memAddress + 544, 0);
        do Memory.poke(memAddress + 545, 0);
        do Memory.poke(memAddress + 546, 0);
        do Memory.poke(memAddress + 547, 0);
        do Memory.poke(memAddress + 548, 0);
        do Memory.poke(memAddress + 549, 0);
        do Memory.poke(memAddress + 550, 0);
        do Memory.poke(memAddress + 551, 0);
        do Memory.poke(memAddress + 576, 0);
        do Memory.poke(memAddress + 577, 0);
        do Memory.poke(memAddress + 578, 0);
        do Memory.poke(memAddress + 579, 0);
        do Memory.poke(memAddress + 580, 0);
        do Memory.poke(memAddress + 581, 0);
        do Memory.poke(memAddress + 582, 0);
        do Memory.poke(memAddress + 583, 0);
        do Memory.poke(memAddress + 608, 0);
        do Memory.poke(memAddress + 609, 0);
        do Memory.poke(memAddress + 610, 0);
        do Memory.poke(memAddress + 611, 0);
        do Memory.poke(memAddress + 612, 0);
        do Memory.poke(memAddress + 613, 0);
        do Memory.poke(memAddress + 614, 0);
        do Memory.poke(memAddress + 615, 0);
        do Memory.poke(memAddress + 640, 0);
        do Memory.poke(memAddress + 641, 0);
        do Memory.poke(memAddress + 642, 0);
        do Memory.poke(memAddress + 643, 0);
        do Memory.poke(memAddress + 644, 0);
        do Memory.poke(memAddress + 645, 0);
        do Memory.poke(memAddress + 646, 0);
        do Memory.poke(memAddress + 647, 0);
        do Memory.poke(memAddress + 672, 0);
        do Memory.poke(memAddress + 673, 0);
        do Memory.poke(memAddress + 674, 0);
        do Memory.poke(memAddress + 675, 0);
        do Memory.poke(memAddress + 676, 0);
        do Memory.poke(memAddress + 677, 0);
        do Memory.poke(memAddress + 678, 0);
        do Memory.poke(memAddress + 679, 0);
        do Memory.poke(memAddress + 704, 0);
        do Memory.poke(memAddress + 705, 0);
        do Memory.poke(memAddress + 706, 0);
        do Memory.poke(memAddress + 707, 0);
        do Memory.poke(memAddress + 708, 0);
        do Memory.poke(memAddress + 709, 0);
        do Memory.poke(memAddress + 710, 0);
        do Memory.poke(memAddress + 711, 0);
        do Memory.poke(memAddress + 736, 0);
        do Memory.poke(memAddress + 737, 0);
        do Memory.poke(memAddress + 738, 0);
        do Memory.poke(memAddress + 739, 0);
        do Memory.poke(memAddress + 740, 0);
        do Memory.poke(memAddress + 741, 0);
        do Memory.poke(memAddress + 742, 0);
        do Memory.poke(memAddress + 743, 0);
        do Memory.poke(memAddress + 768, 0);
        do Memory.poke(memAddress + 769, 0);
        do Memory.poke(memAddress + 770, 0);
        do Memory.poke(memAddress + 771, 0);
        do Memory.poke(memAddress + 772, 0);
        do Memory.poke(memAddress + 773, 0);
        do Memory.poke(memAddress + 774, 0);
        do Memory.poke(memAddress + 775, 0);
        do Memory.poke(memAddress + 800, 0);
        do Memory.poke(memAddress + 801, 0);
        do Memory.poke(memAddress + 802, 0);
        do Memory.poke(memAddress + 803, 0);
        do Memory.poke(memAddress + 804, 0);
        do Memory.poke(memAddress + 805, 0);
        do Memory.poke(memAddress + 806, 0);
        do Memory.poke(memAddress + 807, 0);
        do Memory.poke(memAddress + 832, 0);
        do Memory.poke(memAddress + 834, 0);
        do Memory.poke(memAddress + 835, 0);
        do Memory.poke(memAddress + 836, 0);
        do Memory.poke(memAddress + 837, 0);
        do Memory.poke(memAddress + 839, 0);
        do Memory.poke(memAddress + 864, 0);
        do Memory.poke(memAddress + 866, 0);
        do Memory.poke(memAddress + 867, 0);
        do Memory.poke(memAddress + 868, 0);
        do Memory.poke(memAddress + 869, 0);
        do Memory.poke(memAddress + 871, 0);
        do Memory.poke(memAddress + 896, 0);
        do Memory.poke(memAddress + 898, 0);
        do Memory.poke(memAddress + 899, 0);
        do Memory.poke(memAddress + 900, 0);
        do Memory.poke(memAddress + 901, 0);
        do Memory.poke(memAddress + 903, 0);
        do Memory.poke(memAddress + 928, 0);
        do Memory.poke(memAddress + 930, 0);
        do Memory.poke(memAddress + 931, 0);
        do Memory.poke(memAddress + 932, 0);
        do Memory.poke(memAddress + 933, 0);
        do Memory.poke(memAddress + 934, 0);
        do Memory.poke(memAddress + 935, 0);
        do Memory.poke(memAddress + 960, 0);
        do Memory.poke(memAddress + 961, 0);
        do Memory.poke(memAddress + 962, 0);
        do Memory.poke(memAddress + 963, 0);
        do Memory.poke(memAddress + 964, 0);
        do Memory.poke(memAddress + 965, 0);
        do Memory.poke(memAddress + 966, 0);
        do Memory.poke(memAddress + 967, 0);
        do Memory.poke(memAddress + 992, 0);
        do Memory.poke(memAddress + 993, 0);
        do Memory.poke(memAddress + 994, 0);
        do Memory.poke(memAddress + 995, 0);
        do Memory.poke(memAddress + 996, 0);
        do Memory.poke(memAddress + 997, 0);
        do Memory.poke(memAddress + 998, 0);
        do Memory.poke(memAddress + 999, 0);
        do Memory.poke(memAddress + 1024, 0);
        do Memory.poke(memAddress + 1025, 0);
        do Memory.poke(memAddress + 1026, 0);
        do Memory.poke(memAddress + 1027, 0);
        do Memory.poke(memAddress + 1028, 0);
        do Memory.poke(memAddress + 1029, 0);
        do Memory.poke(memAddress + 1030, 0);
        do Memory.poke(memAddress + 1031, 0);
        do Memory.poke(memAddress + 1056, 0);
        do Memory.poke(memAddress + 1057, 0);
        do Memory.poke(memAddress + 1058, 0);
        do Memory.poke(memAddress + 1059, 0);
        do Memory.poke(memAddress + 1060, 0);
        do Memory.poke(memAddress + 1061, 0);
        do Memory.poke(memAddress + 1062, 0);
        do Memory.poke(memAddress + 1063, 0);
        do Memory.poke(memAddress + 1088, 0);
        do Memory.poke(memAddress + 1089, 0);
        do Memory.poke(memAddress + 1090, 0);
        do Memory.poke(memAddress + 1091, 0);
        do Memory.poke(memAddress + 1092, 0);
        do Memory.poke(memAddress + 1093, 0);
        do Memory.poke(memAddress + 1094, 0);
        do Memory.poke(memAddress + 1095, 0);
        do Memory.poke(memAddress + 1120, 0);
        do Memory.poke(memAddress + 1121, 0);
        do Memory.poke(memAddress + 1122, 0);
        do Memory.poke(memAddress + 1123, 0);
        do Memory.poke(memAddress + 1124, 0);
        do Memory.poke(memAddress + 1125, 0);
        do Memory.poke(memAddress + 1126, 0);
        do Memory.poke(memAddress + 1127, 0);
        do Memory.poke(memAddress + 1152, 0);
        do Memory.poke(memAddress + 1153, 0);
        do Memory.poke(memAddress + 1154, 0);
        do Memory.poke(memAddress + 1155, 0);
        do Memory.poke(memAddress + 1156, 0);
        do Memory.poke(memAddress + 1157, 0);
        do Memory.poke(memAddress + 1158, 0);
        do Memory.poke(memAddress + 1159, 0);
        do Memory.poke(memAddress + 1184, 0);
        do Memory.poke(memAddress + 1185, 0);
        do Memory.poke(memAddress + 1186, 0);
        do Memory.poke(memAddress + 1187, 0);
        do Memory.poke(memAddress + 1188, 0);
        do Memory.poke(memAddress + 1189, 0);
        do Memory.poke(memAddress + 1190, 0);
        do Memory.poke(memAddress + 1191, 0);
        do Memory.poke(memAddress + 1216, 0);
        do Memory.poke(memAddress + 1217, 0);
        do Memory.poke(memAddress + 1218, 0);
        do Memory.poke(memAddress + 1219, 0);
        do Memory.poke(memAddress + 1220, 0);
        do Memory.poke(memAddress + 1221, 0);
        do Memory.poke(memAddress + 1222, 0);
        do Memory.poke(memAddress + 1223, 0);
        do Memory.poke(memAddress + 1248, 0);
        do Memory.poke(memAddress + 1249, 0);
        do Memory.poke(memAddress + 1250, 0);
        do Memory.poke(memAddress + 1251, 0);
        do Memory.poke(memAddress + 1252, 0);
        do Memory.poke(memAddress + 1253, 0);
        do Memory.poke(memAddress + 1254, 0);
        do Memory.poke(memAddress + 1255, 0);
        do Memory.poke(memAddress + 1280, 0);
        do Memory.poke(memAddress + 1281, 0);
        do Memory.poke(memAddress + 1282, 0);
        do Memory.poke(memAddress + 1283, 0);
        do Memory.poke(memAddress + 1284, 0);
        do Memory.poke(memAddress + 1285, 0);
        do Memory.poke(memAddress + 1286, 0);
        do Memory.poke(memAddress + 1287, 0);
        do Memory.poke(memAddress + 1312, 0);
        do Memory.poke(memAddress + 1313, 0);
        do Memory.poke(memAddress + 1317, 0);
        do Memory.poke(memAddress + 1318, 0);
        do Memory.poke(memAddress + 1319, 0);
        do Memory.poke(memAddress + 1344, 0);
        do Memory.poke(memAddress + 1345, 0);
        do Memory.poke(memAddress + 1346, 0);
        do Memory.poke(memAddress + 1347, 0);
        do Memory.poke(memAddress + 1348, 0);
        do Memory.poke(memAddress + 1349, 0);
        do Memory.poke(memAddress + 1350, 0);
        do Memory.poke(memAddress + 1351, 0);
        do Memory.poke(memAddress + 1376, 0);
        do Memory.poke(memAddress + 1377, 0);
        do Memory.poke(memAddress + 1378, 0);
        do Memory.poke(memAddress + 1379, 0);
        do Memory.poke(memAddress + 1380, 0);
        do Memory.poke(memAddress + 1381, 0);
        do Memory.poke(memAddress + 1382, 0);
        do Memory.poke(memAddress + 1383, 0);
        do Memory.poke(memAddress + 1408, 0);
        do Memory.poke(memAddress + 1409, 0);
        do Memory.poke(memAddress + 1410, 0);
        do Memory.poke(memAddress + 1411, 0);
        do Memory.poke(memAddress + 1412, 0);
        do Memory.poke(memAddress + 1413, 0);
        do Memory.poke(memAddress + 1414, 0);
        do Memory.poke(memAddress + 1415, 0);
        do Memory.poke(memAddress + 1440, 0);
        do Memory.poke(memAddress + 1441, 0);
        do Memory.poke(memAddress + 1442, 0);
        do Memory.poke(memAddress + 1443, 0);
        do Memory.poke(memAddress + 1444, 0);
        do Memory.poke(memAddress + 1445, 0);
        do Memory.poke(memAddress + 1446, 0);
        do Memory.poke(memAddress + 1447, 0);
        do Memory.poke(memAddress + 1472, 0);
        do Memory.poke(memAddress + 1473, 0);
        do Memory.poke(memAddress + 1474, 0);
        do Memory.poke(memAddress + 1475, 0);
        do Memory.poke(memAddress + 1476, 0);
        do Memory.poke(memAddress + 1477, 0);
        do Memory.poke(memAddress + 1478, 0);
        do Memory.poke(memAddress + 1479, 0);
        do Memory.poke(memAddress + 1504, 0);
        do Memory.poke(memAddress + 1505, 0);
        do Memory.poke(memAddress + 1506, 0);
        do Memory.poke(memAddress + 1507, 0);
        do Memory.poke(memAddress + 1508, 0);
        do Memory.poke(memAddress + 1509, 0);
        do Memory.poke(memAddress + 1510, 0);
        do Memory.poke(memAddress + 1511, 0);
        do Memory.poke(memAddress + 1536, 0);
        do Memory.poke(memAddress + 1537, 0);
        do Memory.poke(memAddress + 1538, 0);
        do Memory.poke(memAddress + 1539, 0);
        do Memory.poke(memAddress + 1540, 0);
        do Memory.poke(memAddress + 1541, 0);
        do Memory.poke(memAddress + 1542, 0);
        do Memory.poke(memAddress + 1543, 0);
        do Memory.poke(memAddress + 1568, 0);
        do Memory.poke(memAddress + 1569, 0);
        do Memory.poke(memAddress + 1570, 0);
        do Memory.poke(memAddress + 1571, 0);
        do Memory.poke(memAddress + 1572, 0);
        do Memory.poke(memAddress + 1573, 0);
        do Memory.poke(memAddress + 1574, 0);
        do Memory.poke(memAddress + 1575, 0);
        do Memory.poke(memAddress + 1600, 0);
        do Memory.poke(memAddress + 1601, 0);
        do Memory.poke(memAddress + 1602, 0);
        do Memory.poke(memAddress + 1603, 0);
        do Memory.poke(memAddress + 1604, 0);
        do Memory.poke(memAddress + 1605, 0);
        do Memory.poke(memAddress + 1606, 0);
        do Memory.poke(memAddress + 1607, 0);
        do Memory.poke(memAddress + 1632, 0);
        do Memory.poke(memAddress + 1633, 0);
        do Memory.poke(memAddress + 1634, 0);
        do Memory.poke(memAddress + 1635, 0);
        do Memory.poke(memAddress + 1636, 0);
        do Memory.poke(memAddress + 1637, 0);
        do Memory.poke(memAddress + 1638, 0);
        do Memory.poke(memAddress + 1639, 0);
        do Memory.poke(memAddress + 1664, 0);
        do Memory.poke(memAddress + 1665, 0);
        do Memory.poke(memAddress + 1666, 0);
        do Memory.poke(memAddress + 1667, 0);
        do Memory.poke(memAddress + 1668, 0);
        do Memory.poke(memAddress + 1669, 0);
        do Memory.poke(memAddress + 1670, 0);
        do Memory.poke(memAddress + 1671, 0);
        do Memory.poke(memAddress + 1696, 0);
        do Memory.poke(memAddress + 1697, 0);
        do Memory.poke(memAddress + 1702, 0);
        do Memory.poke(memAddress + 1703, 0);
        do Memory.poke(memAddress + 1728, 0);
        do Memory.poke(memAddress + 1729, 0);
        do Memory.poke(memAddress + 1733, 0);
        do Memory.poke(memAddress + 1734, 0);
        do Memory.poke(memAddress + 1735, 0);
        do Memory.poke(memAddress + 1760, 0);
        do Memory.poke(memAddress + 1761, 0);
        do Memory.poke(memAddress + 1762, 0);
        do Memory.poke(memAddress + 1763, 0);
        do Memory.poke(memAddress + 1764, 0);
        do Memory.poke(memAddress + 1765, 0);
        do Memory.poke(memAddress + 1766, 0);
        do Memory.poke(memAddress + 1767, 0);
        return;
    }
}