class GameOver {
    function void draw(int score) {
        do Screen.clearScreen();
        
        do Output.moveCursor(10, 27);
        do Output.printString("GAME OVER");
        
        do Output.moveCursor(12, 27);
        do Output.printString("Score: ");
        do Output.printInt(score);
        
        return;
    }

    function void run(int score) {
        var char key;
        
        do GameOver.draw(score);
        
        while (key = 0) {
            let key = Keyboard.keyPressed();
        }
        
        // Wait for release
        while (~(key = 0)) {
            let key = Keyboard.keyPressed();
        }
        
        return;
    }
}
