// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/5/Memory.hdl
/**
 * The complete address space of the Hack computer's memory,
 * including RAM and memory-mapped I/O. 
 * The chip facilitates read and write operations, as follows:
 *     Read:  out(t) = Memory[address(t)](t)
 *     Write: if load(t-1) then Memory[address(t-1)](t) = in(t-1)
 * In words: the chip always outputs the value stored at the memory 
 * location specified by address. If load=1, the in value is loaded 
 * into the memory location specified by address. This value becomes 
 * available through the out output from the next time step onward.
 * Address space rules:
 * Only the upper 16K+8K+1 words of the Memory chip are used. 
 * Access to address>0x6000 is invalid and reads 0. Access to any address
 * in the range 0x4000-0x5FFF results in accessing the screen memory 
 * map. Access to address 0x6000 results in accessing the keyboard 
 * memory map. The behavior in these addresses is described in the Screen
 * and Keyboard chip specifications given in the lectures and the book.
 */
CHIP Memory {
    IN in[16], load, address[15];
    OUT out[16];

    PARTS:
	//// Replace this comment with your code.
    //0x6000 = 0110000000000000 
    //0x4000 = 0100000000000000
    //as weve already seen load is the input of the dmux as we need to route it
    //anything less than 0x4000 is addressed to the ram 
    DMux4Way(in=load , sel=address[13..14] , a=write , b=write2 , c= show, d= key);
    Screen(in=in , load=show , address=address[0..12] , out=visual );
    Keyboard(out=button );
    //since when both add[13-14] are 00 or 01 its a legag address in the ram
    //we need to make sure both signals from the dmux become one to load the ram
    Or(a=write , b=write2 , out=op );
    RAM16K(in=in , load=op , address=address[0..13] , out=result);
    Mux4Way16(a=result , b=result , c=visual , d= button, sel=address[13..14] , out=out );
}